{
  "name": "data-management",
  "version": "1.0.0",
  "description": "Sistema web para gerenciamento de dados",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc && xcopy src\\views dist\\views /E /I /Y",
    "prebuild": "if exist dist rmdir /s /q dist"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.4.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/express-ejs-layouts": "^2.5.4"
  }
}
